export const files: any = {
    "night": {
        "lightsnow": require("./assets/video/night/lightsnow.mp4"),
        "partlycloudy": require("./assets/video/night/cloudy.mp4"),
        "clear": require("./assets/video/night/clear.mp4"),
        "overcast": require("./assets/video/night/overcast.mp4"),
        "lightrain": require("./assets/video/night/lightrain.mp4"),
        "mist": require("./assets/video/night/mist.mp4"),
        "torrentialrainshower": require("./assets/video/night/torrentialrainshower.mp4"),
        "moderateorheavyrainshower": require("./assets/video/night/moderateorheavyrainshower.mp4"),
        "heavyrain": require("./assets/video/night/moderateorheavyrainshower.mp4"),
        "lightfreezingrain": require("./assets/video/night/lightfreezingrain.mp4"),
        "thunderyoutbreakspossible": require("./assets/video/night/thunderyoutbreakspossible.mp4"),
        "moderateorheavysnowwiththunder": require("./assets/video/night/moderateorheavysnowwiththunder.mp4"),
        "patchylightsnowwiththunder": require("./assets/video/night/patchylightsnowwiththunder.mp4"),
        "moderateorheavyrainwiththunder": require("./assets/video/night/moderateorheavyrainwiththunder.mp4"),
        "patchylightrainwiththunder": require("./assets/video/night/patchylightrainwiththunder.mp4"),
        "moderateorheavyshowersoficepellets": require("./assets/video/night/moderateorheavyshowersoficepellets.mp4"),
        "lightshowersoficepellets": require("./assets/video/night/lightshowersoficepellets.mp4"),
        "moderateorheavysnowshowers": require("./assets/video/night/moderateorheavysnowshowers.mp4"),
        "lightsnowshowers": require("./assets/video/night/lightsnowshowers.mp4"),
        "moderateorheavysleetshowers": require("./assets/video/night/moderateorheavysleetshowers.mp4"),
        "lightsleetshowers": require("./assets/video/night/lightsleetshowers.mp4"),
        "moderaterain": require("./assets/video/night/moderaterain.mp4"),
        "moderaterainattimes": require("./assets/video/night/moderaterainattimes.mp4"),
        "patchylightrain": require("./assets/video/night/patchylightrain.mp4"),
        "lightrainshower": require("./assets/video/night/lightrainshower.mp4"),
        "icepellets": require("./assets/video/night/icepellets.mp4"),
        "heavysnow": require("./assets/video/night/heavysnow.mp4"),
        "patchyheavysnow": require("./assets/video/night/patchyheavysnow.mp4"),
        "moderatesnow": require("./assets/video/night/moderatesnow.mp4"),
        "moderateorheavysleet": require("./assets/video/night/moderateorheavysleet.mp4"),
        "lightsleet": require("./assets/video/night/moderateorheavyrainwiththunder.mp4"),
        "patchymoderatesnow": require("./assets/video/night/patchymoderatesnow.mp4"),
        "patchylightsnow": require("./assets/video/night/patchylightsnow.mp4"),
        "moderateorheavyfreezingrain": require("./assets/video/night/moderateorheavyfreezingrain.mp4"),
        "patchylightdrizzle": require("./assets/video/night/patchylightdrizzle.mp4"),
        "freezingfog": require("./assets/video/night/freezingfog.mp4"),
        "fog": require("./assets/video/night/fog.mp4"),
        "blizzard": require("./assets/video/night/blizzard.mp4"),
        "blowingsnow": require("./assets/video/night/blowingsnow.mp4"),
        "patchyrainpossible": require("./assets/video/night/moderaterainattimes.mp4"),
        "lightsnowshtorrentialrainshowerowers": require("./assets/video/night/torrentialrainshower.mp4"),
        "patchysnowpossible": require("./assets/video/night/lightsleet.mp4"),
        "cloudy": require("./assets/video/night/cloudy.mp4"),
        "patchyfreezingdrizzlepossible": require("./assets/video/night/lightshowersoficepellets.mp4"),

    },
    "day": {
        "lightsnow": require("./assets/video/day/lightsnow.mp4"),
        "partlycloudy": require("./assets/video/day/Partlycloudy.mp4"),
        "sunny": require("./assets/video/day/sunny.mp4"),
        "overcast": require("./assets/video/day/overcast.mp4"),
        "lightrain": require("./assets/video/day/lightrain.mp4"),
        "mist": require("./assets/video/day/mist.mp4"),
        "torrentialrainshower": require("./assets/video/day/torrentialrainshower.mp4"),
        "moderateorheavyrainshower": require("./assets/video/day/moderateorheavyrainshower.mp4"),
        "heavyrain": require("./assets/video/day/moderateorheavyrainshower.mp4"),
        "lightfreezingrain": require("./assets/video/day/lightfreezingrain.mp4"),
        "thunderyoutbreakspossible": require("./assets/video/day/thunderyoutbreakspossible.mp4"),
        "moderateorheavysnowwiththunder": require("./assets/video/day/moderateorheavysnowwiththunder.mp4"),
        "patchylightsnowwiththunder": require("./assets/video/day/patchylightsnowwiththunder.mp4"),
        "moderateorheavyrainwiththunder": require("./assets/video/day/moderateorheavyrainwiththunder.mp4"),
        "patchylightrainwiththunder": require("./assets/video/day/patchylightrainwiththunder.mp4"),
        "moderateorheavyshowersoficepellets": require("./assets/video/day/moderateorheavyshowersoficepellets.mp4"),
        "lightshowersoficepellets": require("./assets/video/day/lightshowersoficepellets.mp4"),
        "moderateorheavysnowshowers": require("./assets/video/day/moderateorheavysnowshowers.mp4"),
        "lightsnowshowers": require("./assets/video/day/lightsnowshowers.mp4"),
        "moderateorheavysleetshowers": require("./assets/video/day/moderateorheavysleetshowers.mp4"),
        "lightsleetshowers": require("./assets/video/day/lightsleetshowers.mp4"),
        "moderaterain": require("./assets/video/day/moderaterain.mp4"),
        "moderaterainattimes": require("./assets/video/day/moderaterainattimes.mp4"),
        "patchylightrain": require("./assets/video/day/patchylightrain.mp4"),
        "lightrainshower": require("./assets/video/day/lightrainshower.mp4"),
        "icepellets": require("./assets/video/day/icepellets.mp4"),
        "heavysnow": require("./assets/video/day/heavysnow.mp4"),
        "patchyheavysnow": require("./assets/video/day/patchyheavysnow.mp4"),
        "moderatesnow": require("./assets/video/day/moderatesnow.mp4"),
        "moderateorheavysleet": require("./assets/video/day/moderateorheavysleet.mp4"),
        "lightsleet": require("./assets/video/day/moderateorheavyrainwiththunder.mp4"),
        "patchymoderatesnow": require("./assets/video/day/patchymoderatesnow.mp4"),
        "patchylightsnow": require("./assets/video/day/patchylightsnow.mp4"),
        "moderateorheavyfreezingrain": require("./assets/video/day/moderateorheavyfreezingrain.mp4"),
        "patchylightdrizzle": require("./assets/video/day/patchylightdrizzle.mp4"),
        "freezingfog": require("./assets/video/day/freezingfog.mp4"),
        "fog": require("./assets/video/day/fog.mp4"),
        "blizzard": require("./assets/video/day/blizzard.mp4"),
        "blowingsnow": require("./assets/video/day/blowingsnow.mp4"),
        "Partlycloudy": require("./assets/video/day/Partlycloudy.mp4"),
        "p": require("./assets/video/day/moderaterainattimes.mp4"),
        "lightsnowshtorrentialrainshowerowers": require("./assets/video/day/torrentialrainshower.mp4"),
        "patchysnowpossible": require("./assets/video/day/patchysnowpossible.mp4"),
        "cloudy": require("./assets/video/day/cloudy.mp4"),
        "patchyfreezingdrizzlepossible": require("./assets/video/day/patchyfreezingdrizzlepossible.mp4"),
    }
}
export const makeUrl = (weather: any) => {
    const dayTime = weather.current.is_day === 0 ? "night" : "day"
    const file = files[`${dayTime}`][`${weather.current.condition.text.toLowerCase().replace(/\s/g, "")}`]
    console.log(weather.current.condition.text.toLowerCase().replace(/\s/g, ""))
    return {
        file,
        dayTime
    }
}